NASTRAN NLINES=999999
$
SOL 145
CEND
ECHO = NONE
$
AUTOSPC = YES
METHOD = 1000
FMETHOD = 2000
SPC = 3000
BEGIN BULK
$
PARAM,POST,0
PARAM,GRDPNT,1
PARAM,LMODES,10
PARAM,NEWSEQ,-1
$
include 'fem.bdf'
include 'bcs.bdf'
include 'tip_rbe2.bdf'
include 'reference_axis_grids.bdf'
include 'reference_axis_rbe3s_modified.bdf'
$
$ tip CONM2 of 10 gr and placed 0.01m downstream of TE
$CONM2,670,1383,,0.01
$
SPCADD,3000,1
$
EIGRL,1000,,,20
$
AERO,,1.0,0.0989,1.225,1
$
include 'theo.bdf'
include 'spl.bdf'
$
FLUTTER,2000,PK,2001,2002,2003,,,0.0001
$
FLFACT,2001,1.000000
FLFACT,2002,0.001000
FLFACT,2003,1.0,THRU,121.0,121
$
include 'mkaero.bdf'
$
ENDDATA
