NASTRAN NLINES=999999
$
$ assigning output file names
$
ASSIGN PUNCH='sol103_coor.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=91
ASSIGN PUNCH='sol103_mass.txt',FORM=FORMATTED,
       STATUS=UNKNOWN,UNIT=92
$
DIAG 8
SOL 103
$
$ ALTER for extracting coordinates and MGG
$
COMPILE PHASE1DR NOLIST NOREF
ALTER 350
TYPE PARM,,I,N,PCHORIG
PCHORIG = GETSYS(PCHORIG,64)
PUTSYS(92,64)
MATMOD MGG,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
VECPLOT   ,,BGPDTS,SCSTM,CSTMS,,,,/LOC///3 $
PUTSYS(91,64)
MATMOD LOC,EQEXINS,USET0,,,/,/16/1         $
PUTSYS(PCHORIG,64)
$
CEND
$
ECHO = NONE
TITLE = NORMAL MODES ANALYSIS
METHOD = 1000
VECTOR(PLOT) = ALL
SPC = 2000
$
BEGIN BULK
$
PARAM,POST,0
PARAM,GRDPNT,0
$
EIGRL,1000,,,10
$
include fem.bdf
include bcs.bdf
$
include tip_stif.bdf
$
SPCADD,2000,1
$
ENDDATA
